Repository: fullstackhero/dotnet-starter-kit
Catalog: src/BuildingBlocks/Core/Localization/SharedResources.*.resx
Languages: pt_br

# Error.Validation
source: One or more validation errors occurred.
pt_br: Ocorreram um ou mais erros de validação.

# Error.Validation.Detail
source: One or more validation errors occurred.
pt_br: Ocorreram um ou mais erros de validação.

# Error.Unauthorized
source: Unauthorized
pt_br: Não autorizado

# Error.NotFound
source: Not Found
pt_br: Não encontrado

# Error.BadRequest
source: Bad Request
pt_br: Requisição inválida

# Error.Conflict
source: Conflict
pt_br: Conflito

# Error.Forbidden
source: Forbidden
pt_br: Acesso negado

# Error.NoCurrentUser
source: No authenticated user.
pt_br: Nenhum usuário autenticado.

# Error.InvalidTenant
source: Invalid or missing tenant.
pt_br: Tenant inválido ou ausente.

# Error.TenantContextRequired
source: Tenant context is required.
pt_br: O contexto do tenant é obrigatório.

# Error.Unexpected
source: An unexpected error occurred
pt_br: Ocorreu um erro inesperado

# Error.Unexpected.Detail
source: An unexpected error occurred. Please try again later.
pt_br: Ocorreu um erro inesperado. Tente novamente mais tarde.

# Error.AppBoundary
source: App boundary
pt_br: Limite de aplicação

# Error.AppBoundary.Detail
source: SuperAdmin accounts must use the admin app. Sign in there instead of the tenant dashboard.
pt_br: Contas de superadministrador devem usar o aplicativo de administração. Entre por lá, não pelo painel da organização.

# Error.AuthenticationFailed
source: Authentication failed.
pt_br: Falha na autenticação.

# Error.ForbiddenAccess
source: Unauthorized access.
pt_br: Acesso não autorizado.

# Storage.QuotaExceeded
source: Storage quota exceeded ({0}/{1} bytes).
pt_br: Cota de armazenamento excedida ({0}/{1} bytes).

# Validation.ImpersonationTakeRange
source: Take must be between 1 and {0}.
pt_br: O valor de Take deve estar entre 1 e {0}.

# Validation.ImpersonationDurationRange
source: Duration must be between 1 and {0} minutes.
pt_br: A duração deve estar entre 1 e {0} minutos.

# Validation.AllowedExtensions
source: Only these extensions are allowed: {0}
pt_br: Somente estas extensões são permitidas: {0}

# Validation.MaxFileSize
source: File must be <= {0} MB.
pt_br: O arquivo deve ter no máximo {0} MB.

# Jobs.DatabaseOptionsNotFound
source: Database options not found.
pt_br: Opções de banco de dados não encontradas.

# Jobs.UnsupportedStorageProvider
source: Hangfire storage provider {0} is not supported.
pt_br: O provedor de armazenamento {0} do Hangfire não é suportado.

# Validation.UserIdRequired
source: User ID is required.
pt_br: O ID do usuário é obrigatório.

# Validation.ImageUploadDeleteConflict
source: You cannot upload a new image and delete the current one simultaneously.
pt_br: Você não pode enviar uma nova imagem e excluir a atual ao mesmo tempo.

# Validation.UnsupportedLocale
source: Unsupported locale.
pt_br: Idioma não suportado.

# Validation.GroupIdRequired
source: Group ID is required.
pt_br: O ID do grupo é obrigatório.

# Validation.AtLeastOneUserIdRequired
source: At least one user ID is required.
pt_br: É necessário pelo menos um ID de usuário.

# Validation.UserIdsNotEmptyOrWhitespace
source: User IDs cannot be empty or whitespace.
pt_br: Os IDs de usuário não podem ser vazios ou conter apenas espaços.

# Validation.GroupNameRequired
source: Group name is required.
pt_br: O nome do grupo é obrigatório.

# Validation.GroupNameMaxLength
source: Group name must not exceed 256 characters.
pt_br: O nome do grupo não pode exceder 256 caracteres.

# Validation.DescriptionMaxLength
source: Description must not exceed 1024 characters.
pt_br: A descrição não pode exceder 1024 caracteres.

# Validation.RoleIdRequired
source: Role ID is required.
pt_br: O ID da função é obrigatório.

# Validation.RoleNameRequired
source: Role name is required.
pt_br: O nome da função é obrigatório.

# Validation.PageNumberMinimum
source: Page number must be greater than or equal to 1.
pt_br: O número da página deve ser maior ou igual a 1.

# Validation.PageSizeMinimum
source: Page size must be greater than or equal to 1.
pt_br: O tamanho da página deve ser maior ou igual a 1.

# Validation.PageSizeRange
source: Page size must be between 1 and 100.
pt_br: O tamanho da página deve estar entre 1 e 100.

# Validation.SortMaxLength
source: Sort expression must not exceed 200 characters.
pt_br: A expressão de ordenação não pode exceder 200 caracteres.

# Validation.SessionIdRequired
source: Session ID is required.
pt_br: O ID da sessão é obrigatório.

# Validation.ReasonMaxLength
source: Reason must not exceed 500 characters.
pt_br: O motivo não pode exceder 500 caracteres.

# Validation.UserRolesRequired
source: User roles list is required.
pt_br: A lista de funções do usuário é obrigatória.

# Validation.ConfirmationCodeRequired
source: Confirmation code is required.
pt_br: O código de confirmação é obrigatório.

# Validation.TenantRequired
source: Tenant is required.
pt_br: A organização é obrigatória.

# Validation.CurrentPasswordRequired
source: Current password is required.
pt_br: A senha atual é obrigatória.

# Validation.NewPasswordRequired
source: New password is required.
pt_br: A nova senha é obrigatória.

# Validation.NewPasswordMustDiffer
source: New password must be different from the current password.
pt_br: A nova senha deve ser diferente da senha atual.

# Validation.PasswordRecentlyUsed
source: This password has been used recently. Please choose a different password.
pt_br: Esta senha foi usada recentemente. Escolha uma senha diferente.

# Validation.PasswordsDoNotMatch
source: Passwords do not match.
pt_br: As senhas não coincidem.

# Validation.FirstNameRequired
source: First name is required.
pt_br: O nome é obrigatório.

# Validation.FirstNameMaxLength
source: First name must not exceed 100 characters.
pt_br: O nome não pode exceder 100 caracteres.

# Validation.LastNameRequired
source: Last name is required.
pt_br: O sobrenome é obrigatório.

# Validation.LastNameMaxLength
source: Last name must not exceed 100 characters.
pt_br: O sobrenome não pode exceder 100 caracteres.

# Validation.EmailRequired
source: Email is required.
pt_br: O e-mail é obrigatório.

# Validation.EmailInvalid
source: A valid email address is required.
pt_br: É necessário um endereço de e-mail válido.

# Validation.UsernameRequired
source: Username is required.
pt_br: O nome de usuário é obrigatório.

# Validation.UsernameMinLength
source: Username must be at least 3 characters.
pt_br: O nome de usuário deve ter pelo menos 3 caracteres.

# Validation.UsernameMaxLength
source: Username must not exceed 50 characters.
pt_br: O nome de usuário não pode exceder 50 caracteres.

# Validation.PasswordRequired
source: Password is required.
pt_br: A senha é obrigatória.

# Validation.PasswordMinLength
source: Password must be at least 6 characters.
pt_br: A senha deve ter pelo menos 6 caracteres.

# Validation.PasswordConfirmationRequired
source: Password confirmation is required.
pt_br: A confirmação de senha é obrigatória.

# Validation.PhoneNumberMaxLength
source: Phone number must not exceed 20 characters.
pt_br: O número de telefone não pode exceder 20 caracteres.
